{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "fmt": "biome format --write"
  },
  "dependencies": {
    "@apollo/client": "^4.0.4",
    "graphql": "^16.11.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@repo/biome-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
